<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: #c3cee0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #fff;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      max-width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 30px 30px;
    }

    .card img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .content-heading {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .content-subtitle {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #525252;;
    }

    .attribution { 
      display: flex;
      justify-content: center;
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }



    @media (min-width: 768px) {
      .card {
        max-width: 300px;
      }
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR Code">

      <div class="content">
        <h2 class="content-heading">Improve your front-end skills by buliding projects</h2>
        <p class="content-subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https:github.com/sikander804">Sikander Ahmad</a>.
    </div>
  </main>


</body>
</html>
